			{/* <div className={styles.firstScreen}>
				<div className={styles.bg}>
					<img src={require('../assets/login_screen.jpg')} alt="" style={firstScreenBIG} />
				</div>
			</div>
			<div className={styles.middleScreen}>
				<div className={styles.screen1}></div>
			</div> */}

      //根据窗口大小计算图片
function calPic(height, width) {

	//浏览器窗口的宽度改变，改变图片的比例变化
	let picWidth = width;
	let picHeight = parseInt(width / 1.792, 10);

	//浏览器窗口的高度改变或图片的高度改变，改变图片的top定位
	let calHeight = height - picHeight;

	//在calHeight小于0时，left与marginLeft为0。
	let left = 0;
	let mLeft = 0;
	if (calHeight > 0) { //若calHeight大于0，即图片高度即将小于窗口高度，则以窗口高度为基准变化
		calHeight = 0;
		picHeight = height;
		picWidth = parseInt(height * 1.792, 10);
		left = "50%";
		mLeft = -picWidth / 2 + "px";
	}

	return { top: calHeight + "px", marginLeft: mLeft, width: picWidth, height: picHeight, left: left };
}


	const firstScreenBIG = calPic(height, width);



.firstScreen {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #061c55;
}
.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100
}
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}
.middleScreen {
  position: relative;
  margin-top: 400px;
}
.screen1 {
  width: 100%;
  height: 669px;
  background-color: #0b52ed;
}

.welcome {
  height: 328px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}